{
  "name": "rov-web",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:frontend",
    "build": "pnpm run build:frontend && pnpm run build:internal;",
    "preview": "pnpm run preview:frontend;",
    "dev:frontend": "cd frontend; vite dev --host --force",
    "dev:internal": "cd rov-internal-website; vite dev --host",
    "build:frontend": "cd frontend; vite build",
    "build:internal": "cd rov-internal-website; vite build",
    "preview:frontend": "cd frontend; vite preview --host --base /rov-web",
    "preview:internal": "cd rov-internal-website; vite preview --host",
    "sveltekit:sync": "cd frontend; svelte-kit sync",
    "sveltekit:check": "cd frontend;svelte-kit sync && svelte-check",
    "optimize:svgs": "svgo --config frontend/svgo.config.js --folder frontend/src/assets/gamepad/originals --output frontend/src/assets/gamepad/optimized",
    "compile:proto": "pnpm run compile:proto:typescript",
    "compile:proto:python": "protoc --experimental_allow_proto3_optional --python_betterproto_out=rov-python/protobufs/ protobufs/rov_actions.proto",
    "compile:proto:typescript": "protoc --experimental_allow_proto3_optional --ts_out=frontend/src/js/shared/ protobufs/rov_actions.proto",
    "compile:browserify": "browserify ./src/js/shared/etc/nodeJsShims.js --standalone nodeJsShim -o ./src/js/shared/nodeShimsBundle.js",
    "compile:cython": "python3 rov-python/cython_modules/setup.py build_ext --inplace",
    "clean": "rm -r ./rov-internal-website/build; rm -r ./frontend/build; rm -r ./frontend/.svelte-kit; rm -rf ./node_modules; rm ./pnpm-lock.yaml",
    "run_py": "python3 rov-python/main.py --config-file  tooling/rasberry_pi_setup_scripts/new_config_files/rov-config.example.json",
    "copy_to_rov": "rsync -arvc --ignore-times --delete --exclude '.*' --exclude 'node_modules' --exclude '__pycache__'  ./ /Volumes/rovshared/rov-web/",
    "prepare": "husky"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "@skeletonlabs/skeleton": "2.10.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.6.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/typography": "0.5.15",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "22.7.4",
    "@types/simple-peer": "^9.11.8",
    "@types/three": "^0.169.0",
    "autoprefixer": "10.4.20",
    "husky": "^9.1.6",
    "postcss": "8.4.47",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.3",
    "svelte-google-materialdesign-icons": "^1.0.5",
    "svelte-preprocess": "^6.0.3",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-node-polyfills": "~0.22.0",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-tailwind-purgecss": "0.3.3"
  },
  "dependencies": {
    "@floating-ui/dom": "1.6.11",
    "@protobuf-ts/runtime": "^2.9.4",
    "@thaunknown/simple-peer": "github:KW-M/simple-peer",
    "axios": "^1.7.7",
    "jose": "^5.9.3",
    "livekit-client": "^2.5.5",
    "livekit-server-sdk": "^2.6.2",
    "three": "^0.169.0",
    "twgl.js": "^5.5.4",
    "uuid": "^10.0.0",
    "virtual-gamepad-lib": "^0.2.0",
    "ws": "^8.18.0"
  },
  "pnpm": {}
}
